* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #121214;
    padding: 72px 104px;
    display: grid;
    place-content: center;
}

header h1 {
    font-weight: 900;
    font-size: 56px;
    line-height: 72px;
    color: #02799D;
}

header p {
    color: #E1E1E6;
    font-size: 32px;
    font-weight: 600;
}


main {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    row-gap: 44px;
    column-gap: 60px;
    margin-top: 62px;
}

.card {
    background-color: #202024;
    border-radius: 8px;
    border: 2px solid #323238;
    overflow: hidden;
}

.card h2 {
    color: #E1E1E6;
    font-size: 36px;
    font-weight: 900;
    padding: 24px 32px 0;
}

.card p {
    color: #C4C4CC;
    font-size: 18px;
    font-weight: 600;

    padding: 24px 32px 32px;
}

@media(max-width: 1260px) {
    main {
        grid-template-columns: repeat(2, 300px);
    }

    .card h2 {
        font-size: 26px;
    }

    .card p {
        font-size: 15px;
    }
}

@media(max-width: 668px) {
    header h1 {
        font-weight: 900;
        font-size: 36px;
        line-height: 40px;
        color: #02799D;
    }

    header p {
        color: #E1E1E6;
        font-size: 22px;
    }

    main {
        grid-template-columns: repeat(1, 300px);
    }
}