:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
    --color-grey: #F2E7FA;
    font-size: 62.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    background: #FBF6FF;
}

/*
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/

#page {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    margin: auto;
    min-height: 100vh;
}

.container {
    max-width: 116.9rem;
    width: 100%;
    margin: auto;
}

header {
    background-color: var(--purple-bg);
    color: var(--white);
    padding-top: 6.4rem;
    padding-bottom: 50px;
}

.content-header {
    display: flex;
    justify-content: space-between;
}

.content-header ul {
    display: flex;
    list-style: none;
    gap: 3.2rem
}

.content-header li {
    height: max-content;
    padding: .3rem;
    font-size: 1.8rem
}

.active {
    font-weight: 700;
    border-left: .3rem solid var(--green);
}

.sr-only {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    padding: 0;
    margin: -1px;
    white-space: nowrap;
    border-width: 0;
}

form {
    display: flex;
}

#search {
    padding: 1.4rem 2.5rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    background-color: var(--dark-bg);
    border: none;
    color: var(--white);
    border-radius: .4rem 0 0 .4rem;
}

#search:focus {
    outline: none;
}

#search::placeholder {
    color: var(--white)
}

form button {
    background-color: var(--button-bg);
    border: none;
    padding: .8rem 2.3rem;
    border-radius: 0 .4rem .4rem 0
}

/* main  */

main {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    margin-bottom: 6.7rem;
}

.hero {
    background-color: var(--purple-bg);
    color: var(--white);
    border-bottom: .6rem solid var(--green);
}

.content-hero {
    display: grid;
    grid-template-columns: 569px 570px;
    column-gap: 3rem;
    padding: 3.4rem 0 6.4rem
}

.text-area h2 {
    color: var(--button-bg);
    font-family: 'Poppins', sans-serif;
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 5.4rem;
}

.text-area p {
    max-width: 46.9rem;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: var(--light-purple)
}

.text-area button {
    color: var(--button-bg);
    background-color: var(--purple-bg);
    border: none;
    font-size: 1.8rem;
    line-height: 2.7rem;
    font-weight: 700;
    margin-top: 2.4rem;
    display: flex;
    align-items: center;
}

.text-area button img {
    margin-left: .8rem;
}

/* section 2 */
.news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 13.1rem;
    padding-top: 6.4rem;
    margin-bottom: 6.4rem;
}

.area-news-one {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.area-news-one img {
    border-radius: 8px;
    box-shadow: inset -10px -9px 20px 1px #eeee;
}

.news h2,
.tips h2 {
    color: #290742;
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
}

.news p,
.tips p {
    line-height: 2.4rem;
    text-align: justify;
}

.last-news {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.line {
    margin: 2.3rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--color-grey);
}

.tips {
    display: grid;
    grid-template-columns: repeat(3, 37rem);
    column-gap: 3rem;
}

.card {
    display: inherit;
    row-gap: .8rem;
}

/* animações */
.content-hero > img {
    display: block;
    max-width: 100%;
    transition: all 1s ease;
    filter: blur(1px);
  }
  
  .content-hero:hover > img {
    transform: rotateX(-10deg) rotateY(10deg);
    filter: blur(0);
  }